# Krish-LP-Training

./: README.md
Algorithems/Algorithem implementations/Bubble Sort/: BubbleSort.js
Algorithems/Algorithem implementations/Linear Search/: LinearSearch.js
Algorithems/Assignments/Assignment1/: FindLuckNumber.js  index.js  package.json
Design-Patterns/Builder pattern/: Application.java  MonthlySalary.java  SalaryTelescopic1.java  SalaryTelescopic2.java  SalaryTelescoping1.java  SalaryTelescoping2.java  WithConstructor.java
Design-Patterns/Chain of Responsibility pattern/: OrderDetails.java  SecondDiscount.java  ThirdDiscount.java
Design-Patterns/Factory method pattern/Global Currancy/: .project  Application.java
Design-Patterns/Memento pattern/: Application.java  CareTaker.java  GameLevel.java  GameProgress.java
Design-Patterns/New folder/: Application.java  Discount.java  FirstDiscount.java  Handler.java
Design-Patterns/Prototype design pattern/: Application.java  Drone.java  DroneType.java  FantomNormal.java  HerculeanPower.java  Registry.java  SensFlyFast.java
Design-Patterns/Singleton design pattern/Financial-Service/: .project
Design-Patterns/Singleton design pattern/Mobile-Text-Service/: Application.java
GraphQL/HR-GQL/: index.js  package-lock.json  package.json
GraphQL/HR-GQL/datasources/: file.js  projects.js
Lightning-Tom/: LightningTom.java
Microservices (SpringBoot and NestJs)/Java/spring-containerless-1/: pom.xml
Microservices (SpringBoot and NestJs)/Java/spring-docker-1/: Dockerfile  pom.xml
Microservices (SpringBoot and NestJs)/NestJs/employee-service/: package-lock.json  package.json
Microservices/Maven-demo-1/: pom.xml
Microservices/Rent-a-car/Rent-a-car/: pom.xml
Microservices/Rent-a-car/auth-server/: pom.xml
Microservices/Rent-a-car/config-local/: pom.xml
Microservices/rent-a-car-application/authorization-server/: pom.xml
Microservices/rent-a-car-application/rent-cloud-commons/: pom.xml
Pet Clinic (NestJs and GraphQL)/NestJs With GraphQL/owner-gql-service/: package-lock.json  package.json
Pet Clinic (NestJs and GraphQL)/NestJs With GraphQL/pet-service-gql/: package-lock.json  (+1 more)
Pet Clinic (NestJs and GraphQL)/Pet-Clinic-App-Angular/: README.md  angular.json
pet-clinic-app/: .angulardoc.json  karma.conf.js  package-lock.json  package.json
pet-clinic-app/src/: index.html
pet-clinic-service/: package-lock.json  package.json
pet-clinic-service/src/: app.module.ts
(+215 files in other folders)
